<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: #f7f7f7;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Top menu */
    .top-menu {
      background-color: #fff;
      padding: 15px 0;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .top-menu .logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }

    /* Login form */
    .register-form {
      width: 340px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .register-form h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      height: 40px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }

    .btn {
      height: 40px;
      font-size: 16px;
      font-weight: bold;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0069d9;
    }
  </style>
</head>

<body>
  <div class="top-menu">
    <div class="container">
      <a href="#" class="logo"><img src="images/logo.png" alt="My App logo"></a>
    </div>
  </div>

  <div class="register-form">
    <h2>Cadastro</h2>
    <form action="" method="post">
      <div class="form-group">
        <label for="name">Nome</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Informe seu Nome" required>
      </div>

      <div class="form-group">
        <label for="last_name">Sobrenome</label>
        <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Informe seu Sobrenome" required>
      </div>

      <div class="form-group">
        <label for="addres">Endereço</label>
        <input type="text" class="form-control" id="addres" name="adress" placeholder="Informe seu Endereço" required>
      </div>

      <div class="form-group">
        <label for="phone">Celular</label>
        <input type="number" class="form-control" id="phone" name="phone" placeholder="Informe seu Celular" required>
      </div>

      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Informe seu E-mail" required>
      </div>

      <button type="submit" class="btn">Fazer Cadastro</button>
    </form>
  </div>

</body>

</html>
