#presentation {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgPresentation>img {
    display: block;
    margin: auto;
    max-width: 550px;
    width: 100vw;
}

#presentationText {
    max-width: 410px;
    width: 80vw;
}

#presentationText>h1 {
    font-size: 2.25rem;
    margin-bottom: 30px;
    font-weight: bold;
}

#presentationText>p {
    font-size: 1rem;
    line-height: 30px;
    color: var(--black);
    margin-bottom: 30px;
}

#presentationText > a {
    padding: 15px;
    background-color: var(--green);
    font-size: 1rem;
    color: var(--white);
    border-radius: 5px;
}


/* @media (max-width: 1000px) {
    #presentation {
        grid-template-areas: "text" "image";
    }
    #presentationText {
        max-width: 90vw;
        grid-area: text;
        margin: 45px 15px 30px 15px;
        text-align: center;
    }

    #presentationText > a {
        margin: auto;
    }
    #imgPresentation {
        grid-area: image;
    }
} */
